header{
	width: 100%;
	height: 100vh;

}
nav{
	width: 100%;
	height: 70px;
	border-bottom: 1px solid grey;
	box-shadow: 2px 0px 5px grey;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.logo{
	font-size: 30px;
	font-weight: bold;
}
.menu a{
	text-decoration: none;
	font-size: 20px;
	color: black;
	padding: 10px 20px;
	margin: 5px;
	font-weight: bold;
}
.menu a:last-child{
	background-color: black;
	color: white;
	border: 1px solid black;
	border-radius: 5px;
}
.container{
	display: flex;
	justify-content: center;
	align-items: center;
	transform-style: preserve-3d;
	transform-origin: center;
	perspective: 2000px;
}
.left{
	flex-basis: 50%;
	animation: animate 3s linear infinite;
}
@keyframes animate{
	0%{
		transform: scale(1.0);
	}
	50%{
		transform: scale(1);
	}
	100%{
		transform: scale(1.1);
	}
}
.right{
	flex-basis: 50%;
	max-width: 400px;
	margin-left: 100px;
}
.right h1{
	font-size: 50px;
}
.right p{
	font-size: 25px;
	margin-left: 20px 0px;
}
button{
	background-color: black;
	color: white;
	border: none;
	font-weight: bold;
	outline: none;
	padding: 10px 20px;
}
#featured{
	padding: 50px 0px;
	font-size: 50px;
	text-align: center;
}
.wrapper{
	display: grid;
	grid-template-columns: repeat(4,20%) ;
	grid-auto-rows: minmax(200px, auto);
	grid-gap: 1em;
	justify-content: center;
}
.wrapper>div{
	border: 1px solid grey;
	box-shadow: 2px 0px 5px grey;
	position: relative;
	border-radius: 10px;
}
.wrapper>div img{
	width: 100%;
	overflow: hidden;
}
.box1{
	grid-row: 1/3;
	grid-column: 1/3;
}
.price{
	position: absolute;
	top: 0;
	left: 0;
	background-color: black;
	color: white;
	padding: 5px;
	font-size: 20px;

}
.name{
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	font-variant: none;
	margin-bottom: 20px;
	

}
.name_mask{
	margin-bottom: 30px;
}
.name_belt{
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	font-variant: none;
	margin-bottom: 20px;
	
}
.chair{
	margin-top: 20px;
}
.wrapper>div img:hover{
	transform: scale(1.2);
	transition: 0.4s linear;
}
#products{
	padding: 80px 0px;

}
.products_row{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.products_box{
	flex-basis: 15%;
	box-shadow: 2px 3px 5px grey;
	text-align: center;
	padding: 10px;


}.products_box img{
	width: 100%;

}
.products_box H2{
	margin: 20px 0px;

}
.products_box h3{
	background-color: black;
	color: white;
	padding: 10px;
}
.products_box:hover{
	transform: translateY(-20px);
	transition: 0.4s ease;
}
h1{
	padding: 10px 0px;
	font-size: 50px;
	text-align: center;

}
span{
   text-align: center;
  font-size: 15px;
}
#Aboutus{
	border: 1px solid grey;
	box-shadow: 2px 0px 5px grey;
	border-radius: 10px;
	margin-top: 40px;
	

}
#Aboutus h2{
	text-align: center;
	font-size: 50px;
	font-variant: none;
	font-weight: bold;
}
#Aboutus p{
	font-family: sans-serif;
	text-align: justify;
	font-size: 20px;
	padding: 10px;
	text-indent: 50px;
	margin-bottom: 20px;

}
HTML{
	scroll-behavior: smooth;
}
