<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="refresh"content="30">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Friends of Meditation</title>
	<link rel="icon" href="C:\Users\kuldeep\Downloads\fom.jpeg">
	<link rel="stylesheet" type="text/css" href="fom.css">
	<style>

	</style>
</head>
<body>
	<header id="HOME">
		<nav>
	<div class="logo">Friends of Meditation</div>
	<div class="menu">
		<a href="#HOME">Home</a>
		<a href="#featured">Featured</a>
		<a href="#products">Products</a>
		<a href="#Selling">Best Selling</a>
		<a href="#Aboutus">Shop</a>
	</div>
</nav>

<div class="container">
	<div class="left">
		<<img src="C:\Users\kuldeep\Downloads\fom_image.jpeg" alt="image">

	</div>


	<div class="right">
		<h1>Best Festival Offers</h1>
		<p>We are providing best quality materials. we have best quality meditation chairs, Cushions, Masks ,Mats.</p>
		<p>50% Discount!!!</p>
		<button>Shop</button>
	</div>
</div>
</header>

<section id="featured">
	<h1>Featured</h1>
<!-- div 1 -->
<div class="wrapper">
<div class="box1">
	<img src="C:\Users\kuldeep\Downloads\Mediatation_chair_fom.jpeg" alt="image" height="500px" width="400px" class="chair">
	<div class="price">Price: &#8377 8,499</div>
	<div class="name">Medtation Chair</div>
</div>
<!-- div 2
 --><div>
	<img src="C:\Users\kuldeep\Downloads\wooden_fom.jpeg" alt="image" >
	<div class="price">Price: &#8377 1,199</div>
	<div class="name_belt">Wooden Yoga Brick</div>
</div>
<!-- div 3 -->
<div>
	<img src="C:\Users\kuldeep\Downloads\mats_fom.jpeg" alt="image">
	<div class="price">Price: &#8377 1,999 </div>
	<div class="name_belt">Yoga Mats</div>

</div>
<!-- div 4 -->
<div>
	<img src="C:\Users\kuldeep\Downloads\wooden_chair_yoga.jpeg" alt="image" height="350px" width="200px">
	<div class="price">Price: &#8377 999 </div>
	<div class="name_belt">Wooden yoga Stool </div>

</div>
<!-- div 5 -->
<div>
	<img src="C:\Users\kuldeep\Downloads\yoga_belt_fom.jpeg" height="350px" width="270px" alt="image">
	<div class="price">Price: &#8377 399 </div>
		<div class="name_belt">Yoga Belt</div>
</div>
</div>
</section>



<section id="products">
	<h1>Products</h1>
	<div class="products_row">
		<div class="products_box">
			<img src="C:\Users\kuldeep\Downloads\f.jpeg"alt="image">
			<h2>Round cotton yoga bolster<br> &#8377 499</h2>
			<h3>Add to cart</h3>
		</div>

		<div class="products_box">
			<img src="C:\Users\kuldeep\Downloads\foldeable.jpeg"alt="image">
			<h2> Foldeable Kneeling Bench <br> &#8377 699</h2>
			<h3>Add to cart</h3>
		</div>

		<div class="products_box">
			<img src="C:\Users\kuldeep\Downloads\heart.jpeg"alt="image">
			<h2>Heart Bench<br> &#8377 1,999</h2>
			<h3>Add to cart</h3>
		</div>

		<div class="products_box">
			<img src="C:\Users\kuldeep\Downloads\Halasana_stool_fom.jpeg"alt="image">
			<h2>Halasana Stool <br>&#8377 1,499</h2>
			<h3>Add to cart</h3>
		</div>

		<div class="products_box">
			<img src="C:\Users\kuldeep\Downloads\backbending_bench_fom.jpeg"alt="image">
			<h2>Backbending Bench <br> &#8377 3,999</h2>
			<h3>Add to cart</h3>
		</div>

	</div>
</section>


<!-- */Best Selling*/
 -->

 <section id="Selling">
	<h1>Best Selling </h1>
	<div class="products_row">
		
		<div class="products_box">
			<img src="C:\Users\kuldeep\Downloads\Full_body_massage_chair.jpeg"alt="image">
			<h2> Full Body Massage Chair <br> &#8377 <del><span>9,999</span></del>7,999</h2>
			<h3>Add to cart</h3>
		</div>

		<div class="products_box">
			<img src="C:\Users\kuldeep\Downloads\Asana_chair_back_stretching.jpeg"alt="image">
			<h2>Asana Chair Stretching <br>&#8377<del><span>5,999</span></del> 4,999</h2>
			<h3>Add to cart</h3>
		</div>

		<div class="products_box">
			<img src="C:\Users\kuldeep\Downloads\yoga_mat_caary_bag.jpeg"alt="image">
			<h2>Yoga Mat with carry bag<br>&#8377 <del><span>2,999</span></del>1,499</h2>
			<h3>Add to cart</h3>
		</div>

		<div class="products_box">
			<img src="C:\Users\kuldeep\Downloads\Yoga_blanket.jpeg"alt="image">
			<h2>Yoga Blanket <br> &#8377<del><span>1,555</span></del> 1,099</h2>
			<h3>Add to cart</h3>
		</div>

	</div>
</section>

<!-- about us -->


<section id="Aboutus">
	<h2>About Us</h2>
	<p>We are passoinate about meditation ,yoga and relaxation.Our work involves innovation -led manmanufacturing of an eccentric range of products that facilitate ease in practicing yoga and meditation techniques for beginners as well as experts. </p>

</section>
</body>
</html>